# server-sent-events

./: README.md
event-publisher/: pom.xml
event-publisher/src/main/java/it/matteoroxis/sse/eventpublisher/: EventPublisherApplication.java
event-publisher/src/main/java/it/matteoroxis/sse/eventpublisher/model/: NotifyEvent.java
event-publisher/src/main/java/it/matteoroxis/sse/eventpublisher/service/: EventPublisherService.java
event-publisher/src/main/resources/: application.properties
sse-manager/: pom.xml
sse-manager/src/main/docker/: docker-compose.yml
sse-manager/src/main/java/it/matteoroxis/sse/manager/: ManagerApplication.java
sse-manager/src/main/java/it/matteoroxis/sse/manager/config/: RedisConfiguration.java
sse-manager/src/main/java/it/matteoroxis/sse/manager/controller/: ScoreController.java
sse-manager/src/main/java/it/matteoroxis/sse/manager/model/: NotifyEvent.java
sse-manager/src/main/resources/: application.properties
sse-manager/src/test/java/it/matteoroxis/sse/manager/: ManagerApplicationTests.java
sse-manager/src/test/java/it/matteoroxis/sse/manager/config/: RedisServerConfiguration.java  RedisServerProperties.java  RedisTestConfiguration.java
sse-manager/src/test/java/it/matteoroxis/sse/manager/controller/: ScoreControllerTest.java
sse-manager/src/test/java/it/matteoroxis/sse/manager/model/: NotifyEventTest.java
sse-manager/src/test/resources/: application.properties
